AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
HTTP_AUTH_USERNAME=
HTTP_AUTH_PASSWORD=
GOOGLE_ANALYTICS_SITE_ID=
FACEBOOK_APP_ID=209689382776564
FACEBOOK_APP_SECRET=5bb4ae6ba9331ee43e1d7f3c22aea24c
GITHUB_APP_ID=ed830370ac421ef4dcba
GITHUB_APP_SECRET=b0d65ec085aec3bde793d831c0592addfb06a09a
GOOGLE_OAUTH2_APP_ID=1029779860233-9lr6s5bpqkjq0qfbko9c8oss7lu1jh49.apps.googleusercontent.com
GOOGLE_OAUTH2_APP_SECRET=Y3yD4no9lM4DE9NBw7w0KkgB
